@extends("layouts.base")

@section("title")
    Erreur 500 - Erreur interne du serveur
@endsection

@push("head")
    <style>
        .error-500 {
            animation: shake 0.5s ease-in-out infinite alternate;
        }

        @keyframes shake {
            from { transform: translateX(-2px); }
            to { transform: translateX(2px); }
        }
    </style>
@endpush

@section("content")
    <div class="flex flex-col items-center justify-center text-center text-red-700 py-20">
        <h1 class="text-6xl font-extrabold error-500">500</h1>
        <p class="text-2xl mt-4 font-semibold">Oups... Une erreur interne est survenue.</p>
        <p class="mt-2 text-gray-700">Nos développeurs ont été prévenus. Veuillez réessayer plus tard.</p>
        <a href="/" class="mt-6 inline-block bg-red-700 text-white px-6 py-2 rounded hover:bg-red-800 transition">
            Retour à l'accueil
        </a>
    </div>
@endsection
