@extends("layouts.base")

@section("title") Erreur {% $code %} @endsection

@section("content")
    <div class="text-center mt-16">
        <h1 class="text-6xl font-bold text-red-600">Erreur {% $code %}</h1>
        <p class="mt-4 text-xl text-gray-700">{% $message %}</p>

        {% if $trace %}
            <pre class="mt-6 p-4 bg-gray-100 text-left text-sm rounded text-gray-800 overflow-x-auto">{% $trace %}</pre>
        {% endif %}

        <a href="/" class="mt-6 inline-block text-blue-500 underline">Retour à l'accueil</a>
    </div>
@endsection
