@extends("layouts/base")

@section("title")
    {{ lang("about") }}
@endsection

@section("content")
<section class="bg-white p-6 rounded shadow-md">
    <h2 class="text-2xl font-bold text-[#0074D9] mb-4">{{ lang("about") }}</h2>

    <p>
        Le framework <strong>Doliprane</strong> a été conçu pour être léger, rapide et évolutif.
        Il est idéal pour apprendre à construire une architecture MVC, gérer les vues, les routes et les composants front.
    </p>
    <p>
        Ce framework est inspiré par les concepts de Laravel, mais il est simplifié pour faciliter la compréhension des bases du développement web.
        Il utilise PHP et PDO pour la gestion de la base de données, et il est conçu pour être facilement extensible.
    </p>
</section>
@endsection
